# springboot-web

_03springbootmybais/: generatorConfig.xml  pom.xml
_03springbootmybais/src/main/java/com/zhangzhao/springboot/: Application.java
_03springbootmybais/src/main/java/com/zhangzhao/springboot/controller/: MybatisController.java  RestFullController.java
_03springbootmybais/src/main/java/com/zhangzhao/springboot/domain/: Student.java
_03springbootmybais/src/main/java/com/zhangzhao/springboot/mapper/: StudentMapper.java
_03springbootmybais/src/main/java/com/zhangzhao/springboot/service/: StudentService.java
_03springbootmybais/src/main/java/com/zhangzhao/springboot/service/impl/: StudentServiceImpl.java
_03springbootmybais/src/main/resources/: application.properties
_03springbootmybais/src/main/resources/mapper/: StudentMapper.xml
